# Mark the commands below to be run as a batch
batch

# add the module directory structure
module add --name=com.mysql --resources=/mysql-connector-java-8.0.19.jar --dependencies=javax.api,javax.transaction.api

# Add MySQL driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql)

# Add the datasource
data-source add --jndi-name=java:/MySqlDS --name=MySQLPool --connection-url=jdbc:mysql://localhost:3306/tutorialdb --driver-name=mysql --user-name=root --password=Qazwsx21

# Execute the batch
run-batch